{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4480ac86-e776-45ed-ae26-9d00cb57965e": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "f6fe3919-5c72-48e6-a0aa-90f51b85a494": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "4480ac86-e776-45ed-ae26-9d00cb57965e"
}
